TriggerSample/TriggerSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TriggerSample;assembly=TriggerSample"
             x:Class="TriggerSample.MainPage">

<!-- プロパティトリガー
  <StackLayout Padding="20">
    <Entry Placeholder="Enter First Name"> 
      <Entry.Triggers>
          <Trigger TargetType="Entry" Property="IsFocused" Value="True">
            <Setter Property="BackgroundColor" Value="Aqua" />
          </Trigger>
      </Entry.Triggers>
    </Entry>
  </StackLayout>
-->

<!-- ページ全体のトリガー
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Entry">
        <Style.Triggers>
          <Trigger  TargetType="Entry" Property="IsFocused" Value="True">
            <Setter Property="BackgroundColor" Value="Yellow" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <StackLayout Padding="20">
    <Entry Placeholder="Enter First Name" />
    <Entry Placeholder="Enter Last Name" />
  </StackLayout>
-->
  
<!--データトリガー
  <StackLayout Padding="20">
    <Entry x:Name="entry" Placeholder="required field" Text=""/>
      <Button Text="OK">
        <Button.Triggers>
          <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference entry},Path=Text.Length}" Value="0">
            <Setter Property="IsEnabled" Value="False" />
          </DataTrigger>
      </Button.Triggers>
    </Button>
  </StackLayout>
-->
  
<!-- イベントトリガー
  <StackLayout Padding="20">
    <Entry Placeholder="Age">
      <Entry.Triggers>
        <EventTrigger Event="TextChanged">
            <local:EntryValidation />
        </EventTrigger>
      </Entry.Triggers>
    </Entry>
  </StackLayout>
-->

<StackLayout Padding="20">
    <Entry Text="" Placeholder="email" x:Name="email"/>
    <Entry Text="" Placeholder="phone" x:Name="phone"/>
    <Button Text="OK">
      <Button.Triggers>
        <MultiTrigger TargetType="Button">
          <MultiTrigger.Conditions>
            <BindingCondition Binding="{Binding Source={x:Reference email},Path=Text.Length}" Value="0" />
            <BindingCondition Binding="{Binding Source={x:Reference phone},Path=Text.Length}" Value="0" />
          </MultiTrigger.Conditions>
          <Setter Property="IsEnabled" Value="False" />
        </MultiTrigger>
      </Button.Triggers>
    </Button>
  </StackLayout>

</ContentPage>
